{
  "name": "porverse-v2",
  "version": "2.0.0",
  "private": true,
  "description": "The world's first portal-based spiritual operating system",
  "keywords": [
    "spiritual",
    "personal-development",
    "ai",
    "biometric",
    "transformation"
  ],
  "author": "PorVerse Team",
  "license": "UNLICENSED",
  "homepage": "https://porverse.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:generate": "supabase gen types typescript --project-id bqwarnullrxhfisohkel > lib/database.types.ts",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out node_modules/.cache",
    "db:reset": "supabase db reset",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "security:audit": "npm audit --audit-level moderate",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:standalone": "cross-env STANDALONE=true npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.7.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@next/bundle-analyzer": "^14.2.5",
    "@opentelemetry/api": "^1.9.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@react-email/components": "0.5.7",
    "@react-email/render": "1.4.0",
    "@sentry/nextjs": "^8.55.0",
    "@sentry/react": "^10.27.0",
    "@stripe/stripe-js": "^4.1.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.51.11",
    "@tanstack/react-query-devtools": "^5.51.11",
    "@tensorflow/tfjs": "^4.22.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "framer-motion": "^11.18.2",
    "idb": "^8.0.0",
    "immer": "^11.0.1",
    "lucide-react": "^0.408.0",
    "mixpanel-browser": "^2.50.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "resend": "6.2.2",
    "sonner": "^2.0.7",
    "stripe": "^16.2.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "web-vitals": "^5.1.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.19.24",
    "@types/papaparse": "^5.3.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "vitest": "^4.0.14"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
